{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/menu",
        "destination": "/menu.html"
      },
      {
        "source": "/blog",
        "destination": "/blog.html"
      },
      {
        "source": "/locations",
        "destination": "/locations.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "predeploy": []
  }
}
