{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/menu",
        "destination": "/menu.html"
      },
      {
        "source": "/latest-news",
        "destination": "/latest-news.html"
      },
      {
        "source": "/locations",
        "destination": "/locations.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/event-space-reservation",
        "destination": "/event-space-reservation.html"
      },
      {
        "source": "/job-openings",
        "destination": "/job-openings.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  } 
}
 